{
  "dependencies": {
    "@turf/turf": "^7.3.2",
    "amazon-textract-response-parser": "^0.4.1",
    "axios": "^1.7.2",
    "rbush": "^4.0.1"
  },
  "devDependencies": {
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack"
  }
}
